#DATA SOURCE**********
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.primary.username=Ce_SpringBoot_Shiro
spring.datasource.primary.password=ok
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
#
spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.secondary.username=Ce_Ciyos
spring.datasource.secondary.password=ok
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
#JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#???SQL
spring.jpa.show-sql=true
#??ß’??????ßﬁ?????????
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#????????????ùH??(??????????????ßπ??
spring.thymeleaf.cache=false
#JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8